<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PokeGuesser | Register</title>
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="../style.css" />
        <style>
            h1 {
                color: rgb(42, 182, 140);
            }

            .login-form {
                margin: 0;
                width: 50%;
                background-color: #3b3b3b;
            }

            .login-form a:hover {
                color: rgb(151, 226, 204);
            }

            p {
                background-color: #3b3b3b;
                padding: 10px;
                border-radius: 8px;
                width: 70%;
                margin: 20px auto;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li class="logo-navbar">
                    <img src="../images/logo.png" alt="PokeGuesser logo" />
                    <span>PokeGuesser</span>
                </li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li class="login-navbar">
                    <a href="./login.html">
                        <img src="../images/profile.png" alt="profile" />
                        <span>Log In</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="bg-pic"></div>
            <div class="formBackground"></div>
            <div class="flexbox loginRgstrForm">
                <h1>Forgot Password</h1>
                <img
                    src="../images/logo.png"
                    alt="PokeGuesser icon"
                    style="height: 100px; width: 100px"
                />
                <p>Forgot your password? Enter your email below to receive an email with instructions to reset your password.</p>
                <form class="userInfoForm" action="">
                    <label for="email" style="display: inline-block;">
                        <input
                            type="text"
                            name="email"
                            id="email"
                            placeholder="Enter email address"
                        />
                    </label>
                    <button type="button" id="submit">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>
